<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" tlpe="image/x-icon">
    <title>Meus Vídeos</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .image-container{
            padding: -32px;
            margin: 2px;
            margin-bottom: -2px;

        }
        img:hover{
            cursor: pointer;
            border: white 2px;
            border-style: solid;
        }
        h1{
            text-align: center;
            color: white;
        }
        html{
            background-color: #222222;
        }
    </style>
</head>
<body>
    <h1>Vídeos Legais Para Assistir</h1>
    <div class="container">
        <div class="image-container"><a href="vid-infra.html"><img src="img/vid-infra.jpg" alt=""></a></div>
        <div class="image-container"><a href="vid-redes.html"><img src="img/vid-redes.jpg" alt=""></a></div>
        <div class="image-container"><a href="vid-html.html"><img src="img/vid-html.jpg" alt=""></a></div>
        <div class="image-container"><a href="vid-linux.html"><img src="img/vid-linux.jpg" alt=""></a></div>
    </div>
    
</body>
</html>