<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<title>Infra</title>
	<style>
		h1{
			font-size: 50px;
			text-align: center;
			color: white;
		}
		.vid-displau{
			text-align: center;
			margin: auto;
			padding: auto;
			justify-content: center;
			width: 80%;
			height: 600px;
		}
		.backbutton{
			font-size: 60px;
			color: white;
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}
		html, a{
			margin: 20px;
			width: auto;
			height: auto;
			font-size: 30px;
			background-color: #222222;
			text-align: center;
			color: white;
			text-decoration: none;
		}
		#vid-iframe {
			width: 100%;
			height: 100%;
   		}
	</style>
</head>
<body>
	<div class="vid-displau">
		<h1>Guia de Estudos: Infraestrutura</h1>
		<iframe id="vid-iframe" src="https://www.youtube.com/embed/8hkScwI_ZTU" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<a href="https://www.youtube.com/watch?v=eCLthWcwC60&list=PLHz_AreHm4dmYmOu9gaqEirP0jnRKXyQo" target="_blank" rel="external">Ver a playlist completa</a>
		<br>
		<br>
		<a href="index.html" class="backbutton">←</a>
	</div>

</body>
</html>